<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0012891-423e-4363-95a8-fc3042393662" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfData/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95a4b699-b7ed-4aff-9e15-77a4d2cf0ae8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfData/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3072f9b8-a20e-408c-9724-79c24893d8c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfData/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="54e154fd-0ff4-4b5a-95e0-cc1b22c8ecbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfData/Service1/mex" />
    <MetadataFile FileName="WcfData.xsd" MetadataType="Schema" ID="6dee2d90-dbc0-40be-ad2d-f5cafb48970c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfData/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>